<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/numberLayoutId">
    <ImageView
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:id="@+id/imageIdView"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/numberLayoutSubPartId"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:id="@+id/engWordId"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:id="@+id/hindiWordId"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:id="@+id/miwokWordId"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</LinearLayout>